{
    "name": "connectAws",
    "type": "aws",
    "config": {
        "accessKeyId": "AKIAU2LKKDAM73HXJBU7"
    },
    "secret_config": {
        "secretAccessKey": "awsSecretAccessKey2"
    },
    "version": 1
}
